<!-- Task 3. Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for screens smaller than 768px and also changes the background color to gray. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        nav{
            display: flex;
            height: 90vh;
            width: 100vw;

        }
        ul{
            display: flex;
            flex-direction: row;
            height: 60px;
            width: 100vw;
            margin: 10px 5px 0;
            background-color: black;
            /* justify-content: center; */
            align-items: center;
            list-style-type: none;
            
        }
        ul li {
            margin: 10px auto;
            color: white;
            
        }
        @media screen and (max-width: 768px){
            ul{
                flex-direction: column;
                height: 200px;
                flex-wrap: wrap;
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Sevices</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>