<!-- Task 5. Create the below given layout using the flexbox in css, which should adapt itself on mobile screen as per given below output. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
        }

        .container {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
        }

        .container div {
            text-align: center;
            padding-top: 15px;
            color: white;
            font-size: 20px;
        }

        .Box1 {
            background-color: #161616c7;
            height: 95vh;
            grid-row: 1/3;
        }

        .Box2 {
            background-color: #66cc99;
        }

        .Box3 {
            background-color: rgb(244, 151, 51);
            grid-area: 2/2;
        }

        .Box4 {
            background-color: #161616c7;
            grid-row: 1/3;
        }

        @media screen and (max-width: 518px) {
            .container {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .Box1,
            .Box2,
            .Box3,
            .Box4 {
                height: 30px !important;

            }

            .Box4 {
                margin-top: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Box1">Box 1</div>
        <div class="Box2">Box 2</div>
        <div class="Box3">Box 3</div>
        <div class="Box4">Box 4</div>
    </div>
</body>

</html>