<!-- Task 4. Create a grid based layout containing four grid items which arranges them as the screen size changes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .container div{
            /* border: 2px solid black; */
            height: 120px;
            margin: 10px 10px;
            text-align: center;
            padding-top: 15px;
            color: white;
            font-size: 20px;
        }
        .Box1{
            background-color: red;
        }
        .Box2{
            background-color: green;
        }
        .Box3{
            background-color: blue;
        }
        .Box4{
            background-color: orangered;
        }
        @media screen and (max-width: 490px){
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box1">Box 1</div>
        <div class="Box2">Box 2</div>
        <div class="Box3">Box 3</div>
        <div class="Box4">Box 4</div>
    </div>
</body>
</html>